<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
body ,html{font-family: Arial, Helvetica, sans-serif;background-color:black;}

#top {
	width: 100%;
	height: 20vh;
	position: relative;
}

nav {
	display: flex;
	justify-content: space-around;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	box-shadow: 5px 10px 30px rgba(24, 139,119, 1.2);
	z-index: 1;
}

.menu {
	list-style: none;
	display: flex;
}

.menu li a {
	height: 40px;
	line-height: 43px;
	margin: 2px;
	padding: 0px 22px;
	display: flex;
	font-size: 1em;
	text-transform: uppercase;
	font-weight: 50;
	letter-spacing: 1px;
	color: white;


}


a {
	text-decoration: none;
}
.menu li a:hover {
	background-color: #23cdaf;
	color: white;
	border-radius: 10px;
	box-shadow: 5px 10px 30px rgba(24, 139,119, 0.2);
	transition: all ease  0.2s;
}
	</style>
</head>
	<section id="top">
		<nav>
			<span class="menu-space"></span>
			<ul class="menu">
				<li><a href="result">Fetched Data</a></li>
				</ul>
			</nav>
	</section>
	{% block content %}
	{% endblock %}
</body>
</html>